# EasyTalents

EasyTalents/: EasyTalents.sln
EasyTalents-FrontEnd/easytalents/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
EasyTalents-FrontEnd/easytalents/src/: index.html  styles.scss
EasyTalents/EasyTalents.API/: EasyTalents.API.csproj  Program.cs  Startup.cs
EasyTalents/EasyTalents.API/Controllers/: BestTimeController.cs  CandidateController.cs  KnowledgeController.cs  WorkingTimeController.cs
EasyTalents/EasyTalents.ApplicationCore/: EasyTalents.Domain.csproj
EasyTalents/EasyTalents.ApplicationCore/DTOs/: CandidateDTO.cs  KnowledgeDTO.cs  SimpleCandidateDTO.cs
EasyTalents/EasyTalents.ApplicationCore/Entities/: BestTime.cs  Candidate.cs  CandidateBestTimes.cs  CandidateKnowledges.cs  CandidateWorkingTimes.cs  Knowledge.cs  WorkingTime.cs
EasyTalents/EasyTalents.ApplicationCore/Mapping/: DomainMappingProfile.cs
EasyTalents/EasyTalents.ApplicationCore/Services/: CandidateBestTimeService.cs  CandidateKnowledgeService.cs  CandidateService.cs  CandidateWorkingTimeService.cs  Service.cs
EasyTalents/EasyTalents.ApplicationCore/Validators/: CandidateValidator.cs
EasyTalents/EasyTalents.Infrastructure/: EasyTalents.Infra.csproj
EasyTalents/EasyTalents.Infrastructure/Configurations/: BestTimeConfiguration.cs  CandidateBestTimesConfiguration.cs  CandidateConfiguration.cs  CandidateKnowledgesConfiguration.cs  CandidateWorkingTimesConfiguration.cs  KnowledgeConfiguration.cs  WorkingTimeConfiguration.cs
EasyTalents/EasyTalents.Infrastructure/Data/: EasyTalentsContext.cs
EasyTalents/EasyTalents.Infrastructure/Migrations/: 20200525223538_Initial.Designer.cs  20200525223538_Initial.cs  (+3 more)
EasyTalents/EasyTalents.Test/: EasyTalents.Test.csproj  EndpointTest.cs
(+36 files in other folders)
